# Maogai_Testing_Platform

./: README.md  pom.xml
src/main/java/com/maogai/model/: AnswerRecord.java  Chapter.java  Flashcard.java  Question.java  UserAccount.java  WrongRecord.java
src/main/java/com/maogai/service/: AIService.java  AnswerStatsService.java  FlashcardService.java  ImportService.java  OutlineService.java  QuestionService.java  ServiceFactory.java  SmsService.java  UserAccountService.java  UserService.java  WrongBookService.java
src/main/java/com/maogai/servlet/: AIServlet.java  AuthServlet.java  FlashcardServlet.java  ImportServlet.java  IndexServlet.java  OutlineServlet.java  PageServlet.java  QuizServlet.java  WrongBookServlet.java
src/main/java/com/maogai/util/: AuthFilter.java  CharacterEncodingFilter.java  DocxUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: sms-config.properties
src/main/resources/data/: chapters.json  flashcards.json
src/main/resources/data/docs/: chapter01.docx
src/main/resources/data/exam_banks/: 毛概试卷2.json  毛概试卷3.json  毛概题库.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  import.jsp  index.jsp  login.jsp  outline.jsp  wrong_book.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: ai.js  quiz.js
tools/: docx_to_chapters_json.py  generate_chapter_questions.py
